# JavaMicroServiceDocker

./: README.md
JavaJaxRSMicroService/: Dockerfile  pom.xml
JavaJaxRSMicroService/src/main/java/com/mius/javajaxrsmicroservice/: BitCoinNode.java  JaxRSService.java  JaxRSServriceSwarmMain.java  NodeInfoRequest.json  NodeStatus.java
ReactJS Web Page/webapp/: index.html
ReactJS Web Page/webapp/css/: transition.css
ReactJS Web Page/webapp/js/: nodestatus.js
